================================================================================
                    RSVP SYSTEM SETUP INSTRUCTIONS
                    Private Google Sheet + Apps Script API
================================================================================

This guide will help you set up the RSVP system with a PRIVATE guest list.
Guest codes are validated server-side - nothing is exposed to the browser.

================================================================================
PART 1: CREATE THE GOOGLE SHEET
================================================================================

1. Go to https://sheets.google.com and create a new spreadsheet

2. Name it something like "Wedding RSVP"

3. Rename the first sheet tab to exactly: Guests
   (Click the tab at bottom, right-click → Rename)

4. Add these column headers in Row 1:

   | A      | B    | C          | D       |
   |--------|------|------------|---------|
   | code   | name | max_guests | message |

5. Add your guest data starting from Row 2. Example:

   | code    | name              | max_guests | message                                        |
   |---------|-------------------|------------|------------------------------------------------|
   | ABC123  | John & Jane Smith | 2          | We welcome you to join us in our celebration! |
   | XYZ789  | The Wong Family   | 4          | You're invited to be part of our wedding party! |
   | MC2026  | Uncle Bob         | 1          | We'd be honored if you would MC our wedding!  |
   | FAM001  | Mom & Dad Zhang   | 2          | Thank you for everything. We love you!        |

   Tips:
   - Codes should be unique, 6-8 characters, mix of letters/numbers
   - max_guests is the MAXIMUM number they can bring (they can select 1 to max)
   - message is the personalized greeting shown after they enter their code


================================================================================
PART 2: ADD THE APPS SCRIPT
================================================================================

1. In your Google Sheet, go to: Extensions → Apps Script

2. Delete any code in the editor and paste this ENTIRE script:

--------------------------------------------------------------------------------
function doGet(e) {
  return handleRequest(e);
}

function doPost(e) {
  return handleRequest(e);
}

function handleRequest(e) {
  // Enable CORS
  var output = ContentService.createTextOutput();

  const code = (e.parameter.code || '').trim().toUpperCase();

  if (!code) {
    return jsonResponse({ success: false, error: 'No code provided' });
  }

  try {
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Guests');

    if (!sheet) {
      return jsonResponse({ success: false, error: 'Sheet not found. Make sure you have a sheet named "Guests"' });
    }

    const data = sheet.getDataRange().getValues();
    const headers = data[0].map(h => h.toString().toLowerCase().trim());

    const codeIdx = headers.indexOf('code');
    const nameIdx = headers.indexOf('name');
    const maxGuestsIdx = headers.indexOf('max_guests');
    const messageIdx = headers.indexOf('message');

    for (let i = 1; i < data.length; i++) {
      const row = data[i];
      const rowCode = (row[codeIdx] || '').toString().trim().toUpperCase();

      if (rowCode === code) {
        return jsonResponse({
          success: true,
          guest: {
            name: row[nameIdx] || '',
            max_guests: parseInt(row[maxGuestsIdx]) || 1,
            message: row[messageIdx] || 'We welcome you to join us in our celebration!'
          }
        });
      }
    }

    return jsonResponse({ success: false, error: 'Invalid code' });

  } catch (error) {
    return jsonResponse({ success: false, error: 'Server error: ' + error.toString() });
  }
}

function jsonResponse(data) {
  return ContentService
    .createTextOutput(JSON.stringify(data))
    .setMimeType(ContentService.MimeType.JSON);
}
--------------------------------------------------------------------------------

3. Click the Save icon (or Ctrl+S / Cmd+S)

4. Name the project: "Wedding RSVP API"


================================================================================
PART 3: DEPLOY THE APPS SCRIPT AS WEB APP
================================================================================

1. Click "Deploy" → "New deployment"

2. Click the gear icon next to "Select type" → Choose "Web app"

3. Configure:
   - Description: "RSVP Guest Lookup"
   - Execute as: "Me"
   - Who has access: "Anyone"

4. Click "Deploy"

5. Click "Authorize access" when prompted
   - Choose your Google account
   - Click "Advanced" → "Go to Wedding RSVP API (unsafe)"
   - Click "Allow"

6. COPY THE WEB APP URL - it looks like:
   https://script.google.com/macros/s/AKfycbx.../exec

   ⚠️  SAVE THIS URL! You'll need it for the website.


================================================================================
PART 4: CREATE THE GOOGLE FORM (for RSVP responses)
================================================================================

1. Go to https://forms.google.com and create a new form

2. Name it: "Wedding RSVP Responses"

3. Add these fields (in order):

   Field 1: "Invitation Code"
   - Type: Short answer

   Field 2: "Guest Name"
   - Type: Short answer

   Field 3: "Will you be attending?"
   - Type: Multiple choice
   - Options: "Yes", "No"

   Field 4: "Number of Guests"
   - Type: Dropdown
   - Options: 1, 2, 3, 4, 5

   Field 5: "Dietary Requirements"
   - Type: Short answer

   Field 6: "Message to the Couple"
   - Type: Paragraph

4. Link to a spreadsheet:
   - Click "Responses" tab → Click the green Sheets icon
   - Create a new spreadsheet


================================================================================
PART 5: GET THE GOOGLE FORM ENTRY IDs
================================================================================

1. Open your Google Form

2. Click the 3-dot menu (⋮) → "Get pre-filled link"

3. Fill in dummy values for each field, then click "Get link"

4. Copy the link - it will look like:
   https://docs.google.com/forms/d/e/XXXXX/viewform?usp=pp_url&entry.123456=test&entry.789012=test...

5. Extract each entry.XXXXXX number:
   - entry.XXXXXX for Code
   - entry.XXXXXX for Name
   - entry.XXXXXX for Attending
   - entry.XXXXXX for Guests
   - entry.XXXXXX for Dietary
   - entry.XXXXXX for Message

6. Get the form submission URL:
   - View page source of the form (Ctrl+U / Cmd+U)
   - Search for: action="https://docs.google.com/forms
   - Copy the full URL up to "/formResponse"

   It should look like:
   https://docs.google.com/forms/d/e/XXXXX/formResponse


================================================================================
PART 6: UPDATE THE WEBSITE CODE
================================================================================

Open: src/pages/rsvp.astro

Find this section near the top of the <script>:

  const APPS_SCRIPT_URL = 'YOUR_APPS_SCRIPT_URL';
  const GOOGLE_FORM_URL = 'YOUR_GOOGLE_FORM_URL';

Replace with your actual URLs:

  const APPS_SCRIPT_URL = 'https://script.google.com/macros/s/AKfycbx.../exec';
  const GOOGLE_FORM_URL = 'https://docs.google.com/forms/d/e/.../formResponse';

Then find and replace all the entry.PLACEHOLDER_* with your actual entry IDs:

  name="entry.PLACEHOLDER_CODE"      → name="entry.123456789"
  name="entry.PLACEHOLDER_NAME"      → name="entry.234567890"
  name="entry.PLACEHOLDER_ATTENDING" → name="entry.345678901"
  name="entry.PLACEHOLDER_GUESTS"    → name="entry.456789012"
  name="entry.PLACEHOLDER_DIETARY"   → name="entry.567890123"
  name="entry.PLACEHOLDER_MESSAGE"   → name="entry.678901234"


================================================================================
PART 7: TEST IT!
================================================================================

1. Run: npm run dev

2. Go to http://localhost:4321/rsvp

3. Enter one of your test codes (e.g., ABC123)

4. Verify:
   - Personalized welcome message appears
   - Guest count dropdown shows correct max
   - Form submits successfully
   - Response appears in your Google Sheet

5. Test invalid code - should show error message


================================================================================
TROUBLESHOOTING
================================================================================

"Invalid code" even with correct code?
- Check the sheet tab is named exactly "Guests" (case-sensitive)
- Make sure column headers are lowercase: code, name, max_guests, message
- Check for extra spaces in the code column

CORS error in browser console?
- Make sure Apps Script is deployed as "Anyone" can access
- Try redeploying with a new version

Form not submitting?
- Check the form URL ends with /formResponse (not /viewform)
- Verify all entry.XXXXXX IDs are correct
- Check browser console for errors


================================================================================
SECURITY NOTES
================================================================================

✓ Guest sheet is PRIVATE - not published to web
✓ Only the code is sent to the API - no guest list exposed
✓ API only returns data for valid codes
✓ RSVP responses go to a separate private sheet
✓ No API keys or secrets in the website code

The only "risk" is someone brute-forcing codes, which is:
- Very unlikely (need to guess exact code format)
- Low impact (worst case: fake RSVP that you can delete)
- Easily detectable (check responses for duplicates)


================================================================================
